<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="30dp"
    android:background="@drawable/radio_dialogo"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="@font/candal"
            android:padding="16dp"
            android:text="¿DESEA SALIR DE LA PARTIDA?"
            android:textAlignment="center"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="18sp" />




        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_margin="15dp"
            android:weightSum="1"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/si"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginLeft="50dp"
                android:backgroundTint="@color/colorerror"
                android:fontFamily="@font/chango"
                android:text="SI"
                android:layout_weight="0.5"
                android:textAlignment="center"

                android:textColor="@color/design_default_color_background"
                android:textSize="14sp">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/no"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginLeft="5dp"
                android:backgroundTint="@color/colorok"
                android:fontFamily="@font/chango"
                android:text="NO"
                android:layout_weight="0.5"
                android:layout_marginRight="30dp"
                android:textAlignment="center"
                android:textColor="@color/design_default_color_background"
                android:textSize="14sp">

            </com.google.android.material.button.MaterialButton>

        </LinearLayout>

    </LinearLayout>



</com.google.android.material.card.MaterialCardView>
